[Unit]
Description=Server 4 Auto Reboot Service - Proxy-Server-04
After=network.target docker.target nginx.service traefik.service
Wants=docker.target
Before=shutdown.target reboot.target

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/usr/bin/python3 /opt/server-autoreboot/reboot_service.py /opt/server-autoreboot/configs/server4.env
User=root
Group=root
StandardOutput=journal
StandardError=journal
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target